# SingiAttend-Android

./: .gitignore  README.md  build.gradle  editor.xml  find.xml  github.xml  gradle.properties  ide.general.xml  project.default.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/example/androidstudiolearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/singiattend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudiolearning/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/singiattend/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/dev/markodojkic/singiattend/: CsrfTokenManager.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SecureStorage.kt
app/src/main/res/drawable/: border_green.xml  english_us.xml  serbian_rs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  multiline_simple_spinner.xml  single_lecture_template.xml  singlelecturetemplate.xml
app/src/main/res/mipmap-anydpi/: failed_round.xml
app/src/main/res/mipmap-anydpi-v26/: success.xml
app/src/main/res/raw/: fullchain_ssl.pem  network_security_config.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/androidstudiolearning/: ExampleUnitTest.java
app/src/test/java/com/example/singiattend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
