apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    signingConfigs {
        markodojkic {
            storeFile file('/Users/markodojkic/Desktop/android.keystore')
            storePassword 'Singidunum201682'
            keyAlias 'markodojkic'
            keyPassword 'Singidunum201682'
        }
    }
    compileSdk 36
    defaultConfig {
        applicationId 'dev.markodojkic.SingiAttend'
        minSdkVersion 30
        targetSdk 36
        versionCode 3
        versionName '2.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.markodojkic
        namespace 'dev.markodojkic.singiattend'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '\"https://bb95256f75d3-10717805177775569279.ngrok-free.app\"'
            buildConfigField 'String', 'SERVER_CREDENTIALS', '\"singiattend-admin:singiattend-server2021\"'
            applicationIdSuffix ''
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '\"https://bb95256f75d3-10717805177775569279.ngrok-free.app\"'
            buildConfigField 'String', 'SERVER_CREDENTIALS', '\"singiattend-admin:singiattend-server2021\"'
            applicationIdSuffix ''
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2' //https://ourcodeworld.com/articles/read/928/how-to-use-sweet-alert-dialogs-in-android
    implementation 'com.github.razerdp:AnimatedPieView:a8da1b3' //https://bintray.com/razerdp/maven/AnimatedPieView
    implementation("androidx.security:security-crypto:1.0.0")

    // For Identity Credential APIs
    implementation("androidx.security:security-identity-credential:1.0.0-alpha03")
}
