apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    signingConfigs {
        markodojkic {
            storeFile file('/Users/markodojkic/Desktop/android-google-play-markodojkic.keystore')
            storePassword 'Singidunum430106'
            keyAlias 'markodojkic'
            keyPassword 'Singidunum430106'
        }
    }
    compileSdk 36
    defaultConfig {
        applicationId 'dev.markodojkic.SingiAttend'
        minSdkVersion 30
        targetSdk 36
        versionCode 4
        versionName '2.5'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.markodojkic
        namespace 'dev.markodojkic.singiattend'
        buildConfigField 'String', 'SERVER_URL', '\"https://c13d-2a06-5b02-1600-2200-c9d-aa9d-e8ae-e08f.ngrok-free.app\"'
        buildConfigField 'String', 'SERVER_CREDENTIALS', '\"singiattend-admin:singiattend-server2021\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ''
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ''
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '23.0.7599858'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2' //https://ourcodeworld.com/articles/read/928/how-to-use-sweet-alert-dialogs-in-android
    implementation 'com.github.razerdp:AnimatedPieView:a8da1b3' //https://bintray.com/razerdp/maven/AnimatedPieView
    implementation("androidx.security:security-crypto:1.0.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // For Identity Credential APIs
    implementation("androidx.security:security-identity-credential:1.0.0-alpha03")
}
