apply plugin: 'com.android.application'

android {
    signingConfigs {
        markodojkic {
            storeFile file('/Users/markodojkic/Desktop/android.keystore')
            storePassword 'Singidunum201682'
            keyAlias 'markodojkic'
            keyPassword 'Singidunum201682'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId 'dev.markodojkic.SingiAttend'
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName '1.7'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.markodojkic
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.singiattend'
            versionNameSuffix '.2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2' //https://ourcodeworld.com/articles/read/928/how-to-use-sweet-alert-dialogs-in-android
    implementation 'com.github.razerdp:AnimatedPieView:a8da1b3' //https://bintray.com/razerdp/maven/AnimatedPieView
}
