<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/pass_txt"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="none|textPassword"
        android:minHeight="48dp"
        android:text="@string/hint_pass"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_text"
        app:layout_constraintVertical_bias="0.817"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/index_txt"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/hint_index"
        android:importantForAutofill="no"
        android:inputType="none|textNoSuggestions"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/pass_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_text"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/index_text"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:text="@string/br_indexa"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/pass_text"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:text="@string/password"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/pass_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_text"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="26dp"
        android:onClick="onRegistracija"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="198dp"
        android:onClick="onLogin"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>