<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/disabledGrayOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_disabled_stroke_color"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="396dp">

    </FrameLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="347dp"
        android:layout_height="255dp"
        app:layout_constraintBottom_toTopOf="@+id/hv_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loggedInAs_text"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/hv_container"
        android:layout_width="349dp"
        android:layout_height="289dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv" >

    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="62dp"
        android:text="@string/title_main"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loggedInAs_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hv_container"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/loggedInAs_text"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#B60606"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sv"
        app:layout_constraintEnd_toStartOf="@+id/logout_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/serverInactive_text"
        android:layout_width="126dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loggedInAs_text"
        app:layout_constraintTop_toBottomOf="@id/logout_btn" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginEnd="35dp"
        android:onClick="onLogout"
        android:text="@string/logout"
        android:textColor="@android:color/holo_red_light"
        android:textSize="13sp"
        tools:ignore="TextContrastCheck,TextContrastCheck"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="64dp"
        app:layout_constraintBottom_toTopOf="@+id/serverInactive_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loggedInAs_text"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

</androidx.constraintlayout.widget.ConstraintLayout>