<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    android:textAlignment="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/register_btn"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:text="@string/confirmreg"
        android:textColor="@color/title_color_dark"
        app:layout_constraintBottom_toTopOf="@+id/footer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_spin" />

    <EditText
        android:id="@+id/nameSurnameREG_txt"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="@string/hint_namesurname"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/title_color_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSurnameREG_text"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/indexREG_txt"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint="@string/hint_indexREG"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/title_color_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singiMailREG_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indexSlash_text"
        app:layout_constraintTop_toBottomOf="@+id/indexREG_text"
        tools:ignore="NotSibling,TextContrastCheck,TextContrastCheck" />

    <Spinner
        android:id="@+id/indexYear_spin"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:forceDarkAllowed="true"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toTopOf="@+id/singiMailREG_text"
        app:layout_constraintEnd_toStartOf="@+id/indexSlash_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indexREG_text"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/indexSlash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="/"
        android:textColor="@color/title_color_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/singiMailREG_text"
        app:layout_constraintEnd_toStartOf="@+id/indexREG_txt"
        app:layout_constraintStart_toEndOf="@+id/indexYear_spin"
        app:layout_constraintTop_toBottomOf="@+id/indexREG_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/indexREG_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="35dp"
        android:text="@string/br_indexa"
        android:textColor="@color/title_color_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/indexREG_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSurnameREG_txt"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/singiMailREG_txt"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="@string/hint_singimail"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="60"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/title_color_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singiMailREG_text"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/passREG_txt"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="@string/hint_pass"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/title_color_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passREG_text"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <RadioGroup
        android:id="@+id/english_course_rg"
        android:layout_width="165dp"
        android:layout_height="145dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/english_us"
        app:layout_constraintBottom_toTopOf="@+id/faculty_spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/serbian_course_rg"
        app:layout_constraintTop_toBottomOf="@+id/courseREG_text"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/faculty_en_BG"
            android:tag="SingidunumBG"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:text="@string/loginFacultyBG"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/faculty_en_NS"
            android:tag="SingidunumNS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="35dp"
            android:text="@string/loginFacultyNS"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/faculty_en_NIS"
            android:tag="SingidunumNIS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:text="@string/loginFacultyNIS"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/serbian_course_rg"
        android:layout_width="165dp"
        android:layout_height="145dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/serbian_rs"
        app:layout_constraintBottom_toTopOf="@+id/faculty_spin"
        app:layout_constraintEnd_toStartOf="@+id/english_course_rg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseREG_text">

        <RadioButton
            android:id="@+id/faculty_rs_BG"
            android:tag="SingidunumBG"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/loginFacultyBG"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:contentDescription="${@string/loginFacultyBG} RS"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/faculty_rs_NS"
            android:tag="SingidunumNS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="35dp"
            android:text="@string/loginFacultyNS"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:contentDescription="${@string/loginFacultyNS} RS"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/faculty_rs_NIS"
            android:tag="SingidunumNIS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="90dp"
            android:text="@string/loginFacultyNIS"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:contentDescription="${@string/loginFacultyNIS} RS"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Spinner
        android:id="@+id/faculty_spin"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toTopOf="@+id/course_spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english_course_rg"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/course_spin"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculty_spin"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-30dp"
        android:gravity="center"
        android:text="@string/title_reg"
        android:textColor="@color/title_color_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameSurnameREG_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameSurnameREG_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:text="@string/name_surname"
        android:textColor="@color/title_color_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameSurnameREG_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <TextView
        android:id="@+id/singiMailREG_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="35dp"
        android:text="@string/singimail"
        android:textColor="@color/title_color_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singiMailREG_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indexREG_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/passREG_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="35dp"
        android:text="@string/password"
        android:textColor="@color/title_color_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passREG_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singiMailREG_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/courseREG_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="101dp"
        android:text="@string/course"
        android:textColor="@color/title_color_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/serbian_course_rg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passREG_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="25dp"
        android:text="@string/copyright"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>